{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"bloodgroup-d8c5d","appId":"1:1037876935914:android:ec5366398830296b316b93","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloodgroup-d8c5d","configurations":{"android":"1:1037876935914:android:ec5366398830296b316b93","ios":"1:1037876935914:ios:5c42d71f7313e4aa316b93","macos":"1:1037876935914:ios:5c42d71f7313e4aa316b93","web":"1:1037876935914:web:d5eb66c1d6cd170d316b93","windows":"1:1037876935914:web:be5fde43f59c3349316b93"}}}}}}